PORT=5041
NODEJS_IP=0.0.0.0
WEBSER_BASE=https://workflow.pe
OV_BASE=https://oficina.acceso.com.pe
URL_UPLOADFILE=http://10.1.1.251:5014
URL_MDB=mongodb://192.168.4.251:27017

URL_MDB_LANDING=mongodb://admin:password@192.168.4.72:27017


URL_INFO_PROSPECTO_TO_EXPORT=http://192.168.4.184:5009/ms/prospecto/v2.0/producto/info-fise?codigoProspecto=
URL_EXPORT_XLSX=http://192.168.4.139:3020/ms/export/xls
URL_FINAL=https://workflow.pe/apiacr/file?co_arcadj=5925997&idf=y

LP_ACCESO=http://192.168.4.31:3502
MDB_NAME=refinanciamiento

MDB_NAME_LANDNING=landing