PORT=6041
NODEJS_IP=0.0.0.0
WEBSER_BASE=https://sd1.accesocrediticio.com
OV_BASE=https://apiland.acceso.com.pe
URL_UPLOADFILE=http://127.0.0.1:6014
URL_MDB=mongodb://10.3.3.122:27017
URL_MDB_LANDING=mongodb://10.3.3.122:27017

URL_INFO_PROSPECTO_TO_EXPORT=http://192.168.54.215:6009/ms/prospecto/v2.0/producto/info-fise?codigoProspecto=
URL_EXPORT_XLSX=http://192.168.54.215:3020/ms/export/xls
URL_FINAL=https://sd1.accesocrediticio.com/apiacr/file?co_arcadj=2443733&idf=y

LP_ACCESO=http://192.168.44.246:3502
LP_ACCESO_REFI=http://192.168.54.215:3502
MDB_NAME=refinanciamiento

MDB_NAME_LANDNING=landing